MAIL_USERNAME = appahstephen9@gmail.com
MAIL_PASSWORD = Ghost2end@

MAIL_USERNAME_JAKE = jakeamponsah2019@gmail.com

OAUTH_CLIENTID = 533610741682-59laq1o3ut4pk44qudoiq5l0jsobf1bm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04VJneDCnUP-uCgYIARAAGAQSNwF-L9IrEWF0SIiu8WTi9I2syc_3lPQNOfZDyXVUGPMy6bfBOli4s6fl1oxrCx5yf6FmOOyqkEE